{
  "name": "investment-tracker",
  "version": "1.0.0",
  "description": "Investment tracking application with Prisma ORM",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "ng build --configuration production",
    "build:frontend": "ng build --configuration production",
    "build:backend": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.1.1",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "@prisma/client": "^5.10.0",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "chartjs-plugin-annotation": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "ng2-charts": "^7.0.0",
    "pg": "^8.13.1",
    "rxjs": "~7.8.0",
    "sass": "^1.83.4",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.20",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.19.25",
    "@types/selenium-webdriver": "^4.35.4",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.4.2",
    "prisma": "^5.10.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
